# NeoUtil

./: Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/neo/common/api/action/: Action.java
common/src/main/java/com/neo/common/api/http/verify/: ResponseFormatVerification.java
common/src/main/java/com/neo/common/api/json/: Views.java
common/src/main/java/com/neo/common/impl/: KeyUtils.java  MathUtils.java  RandomString.java  RecourseUtil.java  StopWatch.java  StringUtils.java
common/src/main/java/com/neo/common/impl/enumeration/: PersistenceOperation.java  Synchronization.java
common/src/main/java/com/neo/common/impl/exception/: InternalJsonException.java  InternalLogicException.java
common/src/main/java/com/neo/common/impl/http/: LazyHttpCaller.java
common/src/main/java/com/neo/common/impl/http/verify/: DefaultSuccessResponse.java
common/src/main/java/com/neo/common/impl/json/: JsonSchemaUtil.java  JsonUtil.java
common/src/main/java/com/neo/common/impl/lazy/: LazyAction.java
common/src/main/java/com/neo/util/common/api/action/: Action.java
common/src/main/java/com/neo/util/common/api/annoation/: JandexResolver.java
common/src/main/java/com/neo/util/common/api/func/: CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java
common/src/main/java/com/neo/util/common/api/json/: Views.java
common/src/main/java/com/neo/util/common/api/reflection/: IndexResolver.java  ReflectionProvider.java
common/src/main/java/com/neo/util/common/api/test/: WakeupCondition.java
common/src/main/java/com/neo/util/common/impl/: FutureUtils.java  KeyUtils.java  MathUtils.java  RandomString.java  RecourseUtil.java  ResourceUtil.java  StopWatch.java  StringUtils.java  ThreadUtil.java  ThreadUtils.java
common/src/main/java/com/neo/util/common/impl/annotation/: AnnotationProcessorUtils.java  JandexLoader.java  JandexUtils.java  ProcessorUtils.java  ReflectionUtils.java
common/src/main/java/com/neo/util/common/impl/enumeration/: Association.java  PersistenceOperation.java  Synchronization.java
common/src/main/java/com/neo/util/common/impl/exception/: CommonRuntimeException.java  ConfigurationException.java  ExceptionDetails.java  ExceptionUtils.java  ExternalInputException.java  ExternalJsonException.java  ExternalRuntimeException.java  InternalConfigurationException.java  InternalJsonException.java  InternalLogicException.java  InternalRuntimeException.java  NoContentFoundException.java  ValidationException.java
common/src/main/java/com/neo/util/common/impl/html/: HtmlElement.java  HtmlStringTemplate.java
common/src/main/java/com/neo/util/common/impl/http/: LazyHttpCaller.java  LazyHttpExecutor.java
common/src/main/java/com/neo/util/common/impl/json/: JsonSchemaUtil.java  JsonUtil.java
common/src/main/java/com/neo/util/common/impl/lazy/: InternalLazyException.java  LazyAction.java  LazyExecutor.java
common/src/main/java/com/neo/util/common/impl/reflection/: IndexLoader.java  IndexReflectionProvider.java  JavaReflectionProvider.java  ReflectionUtils.java  Rendex.java
common/src/main/java/com/neo/util/common/impl/retry/: RetryExecutor.java  RetryHttpExecutor.java
common/src/main/java/com/neo/util/common/impl/test/: IntegrationTestUtil.java
common/src/main/resources/schema/: DefaultInternalResponse.json
common/src/test/java/com/neo/common/impl/: MathUtilsTest.java  StringUtilsTest.java
common/src/test/java/com/neo/common/impl/http/verify/: DefaultSuccessResponseTest.java
common/src/test/java/com/neo/util/common/impl/: MathUtilsTest.java  StringUtilsTest.java
common/src/test/java/com/neo/util/common/impl/html/: HtmlStringTemplateTest.java
common/src/test/java/com/neo/util/common/impl/json/: JsonUtilTest.java
common/src/test/resources/schema/: DefaultInternalResponse.json
framework/: pom.xml
framework/api/: pom.xml
framework/api/src/main/java/com/neo/util/framework/api/: PriorityConstants.java
framework/elastic/: pom.xml
framework/persistence/: pom.xml
framework/rest/: pom.xml
framework/src/main/java/com/neo/util/framework/api/: FrameworkConstants.java  FrameworkMapping.java  PriorityConstants.java
framework/src/main/java/com/neo/util/framework/api/cache/: Cache.java  CacheBuilder.java  CacheKeyGenerator.java  CacheManager.java
framework/src/main/java/com/neo/util/framework/api/component/: ApplicationComponent.java
framework/src/main/java/com/neo/util/framework/api/config/: Config.java  ConfigService.java  ConfigValue.java
framework/src/main/java/com/neo/util/framework/api/connection/: AbstractRequestDetails.java  (+6 more)
framework/src/main/java/com/neo/util/framework/impl/: JandexService.java  ReflectionService.java  RequestContextExecutor.java
framework/src/test/java/com/neo/util/framework/: JacksonSerializationTest.java
framework/src/test/java/com/neo/util/framework/api/: JacksonSerializationTest.java
framework/startup/: pom.xml
helidon/: pom.xml
helidon/config/: pom.xml
helidon/rest/: pom.xml
helidon/rest-integration/: pom.xml
helidon/rest-integration/src/test/resources/schema/: ITSchema.json
helidon/rest/src/main/resources/static/: dashboard.html  test.html
helidon/rest/src/test/resources/: application.yaml
helidon/security-provider-rotating-jwt/: pom.xml
jakarta/cache-caffeine/: pom.xml
jakarta/database/: pom.xml
jakarta/database/src/test/resources/: log4j2.properties
jakarta/elastic/: pom.xml
jakarta/jobrunr/: pom.xml
jakarta/rest/: pom.xml
jakarta/rest-cache-local/: pom.xml
jakarta/rest/src/main/resources/static/: dashboard.html
jakarta/startup/: pom.xml
jakarta/websocket/: pom.xml
javax/api/: pom.xml
javax/elastic/: pom.xml
javax/startup/: pom.xml
javax/ws-rs/: pom.xml
microprofile/: pom.xml
microprofile/queue/: pom.xml
tools/rendex-maven-plugin/: pom.xml
unfork/helidon-microprofile-websocket/: pom.xml
unfork/helidon-webserver-websocket/: pom.xml
unfork/jobrunr/: pom.xml
unfork/jobrunr/src/main/java/org/jobrunr/scheduling/: RecurringJobBuilder.java
unfork/jobrunr/src/main/java/org/jobrunr/server/: BackgroundJobServerConfiguration.java
(+748 files in other folders)
