<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo.util</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.neo.util.helidon</groupId>
    <artifactId>root</artifactId>
    <name>Neo Util Helidon pom</name>
    <packaging>pom</packaging>

    <properties>
        <helidon.version>2.4.0</helidon.version>
    </properties>


    <modules>
        <module>config</module>
        <module>security-provider-rotating-jwt</module>
    </modules>
</project>