<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo.util</groupId>
        <artifactId>neoutil-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>neoutil-helidon-root</artifactId>
    <name>Neo Util Helidon pom</name>
    <packaging>pom</packaging>

    <properties>
        <helidon.version>3.0.1</helidon.version>
    </properties>


    <modules>
        <module>config</module>
        <module>security-provider-rotating-jwt</module>
        <module>rest</module>
    </modules>
</project>