<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo.util.helidon</groupId>
        <artifactId>helidon</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>config</artifactId>
    <name>Neo Util Helidon Config Jar</name>
    <packaging>jar</packaging>

    <properties>
        <helidon.version>2.4.0</helidon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neo.util.javax</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.helidon.config/helidon-config -->
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config</artifactId>
            <version>${helidon.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>